#
# JBoss, Home of Professional Open Source.
# Copyright 2013, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

xts=The configuration of the XST subsystem.
xts.add=Adds the XTS subsystem
xts.remove=Removes the XTS subsystem

xts.host=Configuration of the host used by the XTS subsystem.
xts.host.name=Name of the host which should be used.

xts.xts-environment=The XTS environment configuration.
xts.xts-environment.url=If set configures a remote coordinator service to be used when an XTS client start a transaction.
xts.xts-environment.deprecated=Deprecated since it was complex attribute and now has replacement in attribute 'url'
xts.url=If set configures a remote coordinator service to be used when an XTS client start a transaction.

xts.default-context-propagation=Automatically sets up client side handlers.

xts.async-registration=Initialize endpoints for asynchronous registration needed for WS-AT .NET integration.
