picketlink-federation=The configuration of the PicketLink Subsystem.
picketlink-federation.add=Adds the PicketLink Subsystem configuration.
picketlink-federation.remove=Removes the PicketLink Subsystem configuration.
picketlink-federation.deprecated=The PicketLink Federation Subsystem is deprecated and may be removed, significantly revised, or limited to managed domain legacy server use in future versions.

federation=The configuration of a federation.
federation.add=Adds a federation configuration.
federation.remove=Removes a federation configuration.
federation.name=Alias for the federation.

identity-provider=The configuration of an Identity Provider.
identity-provider.add=Adds an Identity Provider configuration.
identity-provider.remove=Removes an Identity Provider configuration.
identity-provider.name=Name for the Identity Provider.
identity-provider.external=Indicates if the configuration is a reference to an external IdP.
identity-provider.security-domain=The name of a security-domain that will be used to authenticate and authorize users. This attribute is required if the IdP is not external. See the 'external' attribute for more details.
identity-provider.url=The URL of the Identity Provider.
identity-provider.support-signatures=Indicates where messages should be signed.
identity-provider.support-metadata=Enable/Disable SAML Metadata Support.
identity-provider.encrypt=Indicates where SAML Assertions should be encrypted.
identity-provider.ssl-authentication=Indicates where SSL authentication is supported or not.

identity-provider.strict-post-binding =Indicates where the IDP should respond back to SPs using HTTP POST Binding.
identity-provider.created-assertions-count=Number of created assertions.
identity-provider.response-to-sp-count=Number of response to service providers.
identity-provider.error-response-to-sp-count=Number of error responses sent to service providers.
identity-provider.error-sign-validation-count=Number of signature error responses sent to service providers.
identity-provider.error-trusted-domain-count=Number of trusted domain error responses sent to service providers.
identity-provider.expired-assertions-count=Number of expired assertions.
identity-provider.login-init-count=Number of login attempts.
identity-provider.login-complete-count=Number of successful login.

role-generator=The role generator implementation for an Identity Provider.
role-generator.add=Adds an role generator configuration.
role-generator.remove=Removes an role generator configuration.
role-generator.class-name=The type name. Usually the full qualified name.
role-generator.code=The alias for one of the built-in types.
role-generator.module=An alternative module from where classes should be loaded from.

attribute-manager=The attribute manager implementation for an Identity Provider.
attribute-manager.add=Adds an attribute manager configuration.
attribute-manager.remove=Removes an attribute manager configuration.
attribute-manager.class-name=The type name. Usually the full qualified name.
attribute-manager.code=The alias for one of the built-in types.
attribute-manager.module=An alternative module from where classes should be loaded from.

key-store=Key store configuration.
key-store.add=Adds a Key store configuration.
key-store.remove=Removes a Key store configuration.
key-store.file=The file path for the key store.
key-store.relative-to=Relative path when file is specified.
key-store.password=Password for the key store.
key-store.sign-key-alias=Key to be used to sign.
key-store.sign-key-password=Password for the sign key alias.

key=Key configuration
key.add=Adds a Key configuration.
key.remove=Removes a Key configuration.
key.host=The host name to be validated using this key.

service-provider=The configuration of a Sevice Provider.
service-provider.add=Adds a service provider configuration.
service-provider.remove=Removes a service provider configuration.
service-provider.name=Name for the service provider.
service-provider.security-domain=Security Domain for the service provider.
service-provider.url=The URL of the service provider.
service-provider.post-binding=Indicate if this service provider uses a HTTP POST(true) or REDIRECT(false) binding.
service-provider.support-signatures=Indicates if messages should be signed.
service-provider.support-metadata=Enable/Disable SAML Metadata Support.
service-provider.strict-post-binding =Indicates if the SP should always expect a response using HTTP POST Binding from the IDP.
service-provider.error-page=Defines a URI for the error page.
service-provider.logout-page=Defines a URI for the logout page.
service-provider.request-from-idp-count=Number of requests from the IDP.
service-provider.response-from-idp-count=Number of responses from the IDP.
service-provider.request-to-idp-count=Number requests to the IDP.
service-provider.expired-assertions-count=Number of expired assertions.

trust-domain=The configuration of a trust domain.
trust-domain.add=Adds a new trusted domain.
trust-domain.remove=Removes a trusted domain.
trust-domain.name=Name of the trusted domain.
trust-domain.cert-alias=Certificate alias for this domain.
trust-domain.cert-alias.deprecated=No longer supported for use on recent version servers; maintained only for use on older version servers in a mixed-version managed domain.

handler=The configuration of a handler.
handler.add=Adds a new handler.
handler.remove=Removes a handler.
handler.class-name=Handler class name.
handler.code=The alias for one of the built-in types.

handler-parameter=The configuration of a handler parameter.
handler-parameter.add=Adds a new handler parameter.
handler-parameter.remove=Removes a handler parameter.
handler-parameter.name=Handler parameter name.
handler-parameter.value=Handler parameter value.

saml=The SAML configurations for the federation.
saml.add=Adds a SAML configuration.
saml.remove=Removes a SAML configuration.
saml.token-timeout=Token timeout.
saml.clock-skew=Clock skew.