<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>WildFly Full 22.0.0.Beta1</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.dataformat</td><td>jackson-dataformat-yaml</td><td>2.11.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="the apache software license, version 2.0.txt">the apache software license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance</td><td>4.3.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-api</td><td>4.3.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-core</td><td>4.3.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt</td><td>2.0.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-core</td><td>2.0.14</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-jaxrs</td><td>2.0.14</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.bitbucket.b_c</td><td>jose4j</td><td>0.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="the apache software license, version 2.0.txt">the apache software license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.fault-tolerance</td><td>microprofile-fault-tolerance-api</td><td>2.1.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.jwt</td><td>microprofile-jwt-auth-api</td><td>1.1.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.openapi</td><td>microprofile-openapi-api</td><td>1.1.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license, version 2.0.txt">apache license, version 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.galleon-plugins</td><td>wildfly-galleon-plugins</td><td>5.0.0.Beta1</td><td><a href="https://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-jwt</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-executor</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-extension</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-jwt-smallrye</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-openapi-smallrye</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-mp-feature-pack-galleon-common</td><td>22.0.0.Beta1-SNAPSHOT</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
