<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wildfly-parent</artifactId>
    <groupId>org.wildfly</groupId>
    <version>22.0.0.Beta1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wildfly-client-all</artifactId>
  <name>WildFly: EJB and JMS client combined jar</name>
  <description>This artifact provides a single jar that contains all classes required to use remote EJB and JMS, including
        all dependencies. It is intended for use by those not using maven, maven users should just import the EJB and
        JMS BOM's instead (shaded JAR's cause lots of problems with maven, as it is very easy to inadvertently end up
        with different versions on classes on the class path).</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
