picketlink-identity-management=The configuration of the PicketLink Subsystem.
picketlink-identity-management.add=Adds the PicketLink Subsystem configuration.
picketlink-identity-management.remove=Removes the PicketLink Subsystem configuration.
picketlink-identity-management.deprecated=The PicketLink Subsystem is deprecated and may be removed, significantly revised, or limited to managed domain legacy server use in future versions.

partition-manager=The configuration of a Partition Manager.
partition-manager.add=Adds a Partition Manager configuration.
partition-manager.remove=Removes a Partition Manager configuration.
partition-manager.name=Name for the Partition Manager.
partition-manager.jndi-name=JNDI name for the Partition Manager.

identity-configuration=The configuration of a Partition Manager.
identity-configuration.add=Adds a configuration for a Partition Manager.
identity-configuration.remove=Removes a configuration for a Partition Manager.
identity-configuration.name=Configuration name.

jpa-store=The configuration of a JPA Store.
jpa-store.add=Adds a JPA Store.
jpa-store.remove=Removes a JPA Store.
jpa-store.data-source=JNDI URL for the Data Source.
jpa-store.entity-module=Module name from where the JPA entities and persistence unit must be loaded from.
jpa-store.entity-module-unit-name=The name of the persistence unit when using the entity-module.
jpa-store.entity-manager-factory=JNDI URL for the EntityManagerFactory.
jpa-store.module=An alternative module from where classes should be loaded from.
jpa-store.support-attribute=Indicates if ad-hoc attributes are supported by the identity store.
jpa-store.support-credential=Indicates if credentials are supported by the identity store.

file-store=The configuration of a File Store.
file-store.add=Adds a File Store.
file-store.remove=Removes a File Store.
file-store.working-dir=Directory where the IDM files should be stored.
file-store.relative-to=Relative path when working-dir is specified.
file-store.always-create-files=Indicates if the IDM files should be always created.
file-store.async-write=Indicates if async writes are supported.
file-store.async-write-thread-pool=Defines the thread pool size for async writes.
file-store.module=An alternative module from where classes should be loaded from.
file-store.support-attribute=Indicates if ad-hoc attributes are supported by the identity store.
file-store.support-credential=Indicates if credentials are supported by the identity store.

ldap-store=The configuration of a LDAP Store.
ldap-store.add=Adds a LDAP Store.
ldap-store.remove=Removes a LDAP Store.
ldap-store.url=Defines the url to connect to the LDAP server.
ldap-store.bind-dn=Defines the bind DN used to authenticate with the server.
ldap-store.bind-credential=Defines the bind credential used to authenticate with the server.
ldap-store.base-dn-suffix=Defines the base DN suffix where the identity types are stored.
ldap-store.module=An alternative module from where classes should be loaded from.
ldap-store.support-attribute=Indicates if ad-hoc attributes are supported by the identity store.
ldap-store.support-credential=Indicates if credentials are supported by the identity store.
ldap-store.unique-id-attribute-name=The name of a LDAP attribute that unique identifies entries.
ldap-store.active-directory=Indicates if the LDAP server is a MSAD.

mapping=The LDAP mapping configuration for a IDM type.
mapping.add=Adds a mapping configuration.
mapping.remove=Removes a mapping configuration.
mapping.class-name=The full qualified name of the IDM type.
mapping.code=The alias for one of the built-in types.
mapping.module=An alternative module from where classes should be loaded from.
mapping.base-dn-suffix=The base DN for this type.
mapping.object-classes=A comma separated list of objectClasses.
mapping.parent-membership-attribute-name=The name of the attribute used to create parent-child relationships.
mapping.relates-to=Relates a type with another mapped type. Usually used when mapping relationships.

attribute=An LDAP attribute mapping for a specific mapped type.
attribute.add=Adds a attribute configuration.
attribute.remove=Removes a attribute configuration.
attribute.name=The name of the property to map to a specific LDAP attribute.
attribute.ldap-name=The name of the LDAP attribute to map to a specific property.
attribute.is-identifier=Indicates if this attribute is an identifier.
attribute.read-only=Indicates if this attribute is readonly.

supported-types=The supported type set for a identity store configuration.
supported-types.add=Adds a supported type set.
supported-types.remove=Removes a supported type set.
supported-types.supports-all=Indicate if all types are supported.

supported-type=The type supported by a identity store configuration.
supported-type.add=Adds a type.
supported-type.remove=Removes a type.
supported-type.class-name=The type name. Usually the full qualified name.
supported-type.code=The alias for one of the built-in types.
supported-type.module=An alternative module from where classes should be loaded from.

credential-handler=A CredentialHandler type supported by a specific identity store..
credential-handler.add=Adds a type.
credential-handler.remove=Removes a type.
credential-handler.class-name=The type name. Usually the full qualified name.
credential-handler.code=The alias for one of the built-in types.
credential-handler.module=An alternative module from where classes should be loaded from.