<!DOCTYPE html>

<html>
<head>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

    <title>WildFly - No Console Active</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="wildfly.css" type="text/css">
</head>

<body>
<div class="wrapper">
    <div class="content">
        <div class="logo">
            <img src="wildfly_logo.png" alt="WildFly" border="0"/>
        </div>
        <h1>Welcome to WildFly</h1>

        <h3>Your WildFly instance is running.</h3>

        <h1>No Console Active</h1>

        <p>The server configuration does not appear to have an active console. If you are running a standalone server
            check the http interface is enabled in the standalone.xml configuration, if you are running a domain the
            http interface can not be automatically detected so check the host.xml configuration and connect directly.</p>
    </div>
</div>
</body>
</html>
