<!DOCTYPE html>

<html>
<head>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

    <title>WildFly - Console Redirect Unavailable</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="StyleSheet" href="wildfly.css" type="text/css">
</head>

<body>
<div class="wrapper">
    <div class="content">
        <div class="logo">
            <img src="wildfly_logo.png" alt="WildFly" border="0"/>
        </div>
        <h1>Welcome to WildFly</h1>

        <h1>Unable to redirect.</h1>

        <p>An automatic redirect to the Administration Console is not currently available. This is most likely
            due to the administration console being exposed over a network interface different from the one to which
            you are connected to.</p>

        <p>To access the Administration console you should contact the administrator responsible for this
            WildFly installation and ask them to provide you with the correct address.</p>
    </div>
</div>
</body>
</html>
