#
# JBoss, Home of Professional Open Source.
# Copyright 2013, Red Hat, Inc., and individual contributors
# as indicated by the @author tags. See the copyright.txt file in the
# distribution for a full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
#
# PLEASE KEEP DESCRIPTION IN SYNC WITH THE XML SCHEMA
#
datasources-agroal=Agroal subsystem
datasources-agroal.add=Add Operation for the Agroal subsystem
datasources-agroal.remove=Remove Operation for the Agroal subsystem
#
#
# DataSource and XADataSource operations
datasources-agroal.flush-all=Flush all connections from the pool immediately
datasources-agroal.flush-graceful=Flush all connections from the pool, allowing connections to be closed normally
datasources-agroal.flush-invalid=Flush invalid connections from the pool
datasources-agroal.flush-idle=Flush connections not in use
datasources-agroal.reset-statistics=Reset statistics
datasources-agroal.test-connection=Test a connection from the pool
#
#
# DataSource attributes
datasources-agroal.datasource=A datasource
datasources-agroal.datasource.add=Add operation for a datasource resource in the model
datasources-agroal.datasource.remove=Add operation for a datasource resource in the model
#
datasources-agroal.datasource.name=Name for the datasource (used for management)
datasources-agroal.datasource.jndi-name=Specifies the JNDI name for the datasource
datasources-agroal.datasource.jta=Enable JTA integration
datasources-agroal.datasource.connectable=Enable CMR (Commit Markable Resource) functionality on this datasource
datasources-agroal.datasource.statistics-enabled=Enable statistics for this datasource
#
datasources-agroal.datasource.statistics=Runtime statistics provided by the datasource
datasources-agroal.datasource.statistics.acquire-count=Number of connections acquired from the pool
datasources-agroal.datasource.statistics.active-count=Number of connections in use
datasources-agroal.datasource.statistics.available-count=Number of connections available in the pool
datasources-agroal.datasource.statistics.awaiting-count=Number of threads waiting for a connection
datasources-agroal.datasource.statistics.creation-count=Number of connections created
datasources-agroal.datasource.statistics.destroy-count=Number of connections destroyed
datasources-agroal.datasource.statistics.flush-count=Number of connections flushed
datasources-agroal.datasource.statistics.invalid-count=Number of times an invalid connection was detected
datasources-agroal.datasource.statistics.leak-detection-count=Number of times a leak of a connection was detected
datasources-agroal.datasource.statistics.max-used-count=Maximum number of connections simultaneously in use
datasources-agroal.datasource.statistics.reap-count=Number of time an unused connection was detected
datasources-agroal.datasource.statistics.blocking-time-average-ms=Average time a thread was blocked waiting for a connection, in milliseconds
datasources-agroal.datasource.statistics.blocking-time-max-ms=Maximum time a thread was blocked waiting for a connection, in milliseconds
datasources-agroal.datasource.statistics.blocking-time-total-ms=Total time threads were blocked waiting for a connection, in milliseconds
datasources-agroal.datasource.statistics.creation-time-average-ms=Average time it took for a connection to be created, in milliseconds
datasources-agroal.datasource.statistics.creation-time-max-ms=Maximum time it took for a connection to be created, in milliseconds
datasources-agroal.datasource.statistics.creation-time-total-ms=Total time it took for connections to be created, in milliseconds
#
datasources-agroal.datasource.connection-factory=Configuration for the connection factory
datasources-agroal.datasource.connection-factory.driver=Unique reference to the JDBC driver
datasources-agroal.datasource.connection-factory.url=JDBC driver connection URL (e.g. "jdbc:h2:tcp://localhost:1234")
datasources-agroal.datasource.connection-factory.transaction-isolation=Set the java.sql.Connection transaction isolation level to used
datasources-agroal.datasource.connection-factory.new-connection-sql=SQL statement to be executed on a connection after creation
datasources-agroal.datasource.connection-factory.username=Username to use for basic authentication with the database
datasources-agroal.datasource.connection-factory.password=Password to use for basic authentication with the database
datasources-agroal.datasource.connection-factory.authentication-context=Reference to a authentication context in Elytron
datasources-agroal.datasource.connection-factory.credential-reference=Access to credentials defined through CredentialStorage
datasources-agroal.datasource.connection-factory.alias=The alias which denotes stored secret or credential in the store
datasources-agroal.datasource.connection-factory.clear-text=Secret specified using clear text (check credential store way of supplying credential/secrets to services)
datasources-agroal.datasource.connection-factory.store=The name of the credential store holding the alias to credential
datasources-agroal.datasource.connection-factory.type=The type of credential this reference is denoting
datasources-agroal.datasource.connection-factory.connection-properties=Properties to be passed to the JDBC driver when creating a connection
#
datasources-agroal.datasource.connection-pool=Configuration for the connection pool
datasources-agroal.datasource.connection-pool.max-size=Maximum number of connections in the pool
datasources-agroal.datasource.connection-pool.min-size=Minimum number of connections the pool should hold
datasources-agroal.datasource.connection-pool.initial-size=Initial number of connections the pool should hold
datasources-agroal.datasource.connection-pool.blocking-timeout=Maximum time in milliseconds to block while waiting for a connection before throwing an exception
datasources-agroal.datasource.connection-pool.background-validation=Time in milliseconds between background validation runs
datasources-agroal.datasource.connection-pool.leak-detection=Time in milliseconds a connection has to be held before a leak warning
datasources-agroal.datasource.connection-pool.idle-removal=Time in minutes a connection has to be idle before it can be removed
#
#
# XADataSource attributes
datasources-agroal.xa-datasource=A XA datasource
datasources-agroal.xa-datasource.add=Add operation for a xa-datasource resource in the model
datasources-agroal.xa-datasource.remove=Add operation for a xa-datasource resource in the model
#
datasources-agroal.xa-datasource.name=Name for the xa-datasource (used for management)
datasources-agroal.xa-datasource.jndi-name=Specifies the JNDI name for the xa-datasource
datasources-agroal.xa-datasource.statistics-enabled=Enable statistics for this xa-datasource
#
datasources-agroal.xa-datasource.statistics=Runtime statistics provided by the datasource
datasources-agroal.xa-datasource.statistics.acquire-count=Number of connections acquired from the pool
datasources-agroal.xa-datasource.statistics.active-count=Number of connections in use
datasources-agroal.xa-datasource.statistics.available-count=Number of connections available in the pool
datasources-agroal.xa-datasource.statistics.awaiting-count=Number of threads waiting for a connection
datasources-agroal.xa-datasource.statistics.creation-count=Number of connections created
datasources-agroal.xa-datasource.statistics.destroy-count=Number of connections destroyed
datasources-agroal.xa-datasource.statistics.flush-count=Number of connections flushed
datasources-agroal.xa-datasource.statistics.invalid-count=Number of times an invalid connection was detected
datasources-agroal.xa-datasource.statistics.leak-detection-count=Number of times a leak of a connection was detected
datasources-agroal.xa-datasource.statistics.max-used-count=Maximum number of connections simultaneously in use
datasources-agroal.xa-datasource.statistics.reap-count=Number of time an unused connection was detected
datasources-agroal.xa-datasource.statistics.blocking-time-average-ms=Average time a thread was blocked waiting for a connection, in milliseconds
datasources-agroal.xa-datasource.statistics.blocking-time-max-ms=Maximum time a thread was blocked waiting for a connection, in milliseconds
datasources-agroal.xa-datasource.statistics.blocking-time-total-ms=Total time threads were blocked waiting for a connection, in milliseconds
datasources-agroal.xa-datasource.statistics.creation-time-average-ms=Average time it took for a connection to be created, in milliseconds
datasources-agroal.xa-datasource.statistics.creation-time-max-ms=Maximum time it took for a connection to be created, in milliseconds
datasources-agroal.xa-datasource.statistics.creation-time-total-ms=Total time it took for connections to be created, in milliseconds
#
datasources-agroal.xa-datasource.connection-factory=Configuration for the connection factory
datasources-agroal.xa-datasource.connection-factory.driver=Unique reference to the JDBC driver
datasources-agroal.xa-datasource.connection-factory.url=JDBC driver connection URL (e.g. "jdbc:h2:tcp://localhost:1234")
datasources-agroal.xa-datasource.connection-factory.transaction-isolation=Set the java.sql.Connection transaction isolation level to used
datasources-agroal.xa-datasource.connection-factory.new-connection-sql=SQL statement to be executed on a connection after creation
datasources-agroal.xa-datasource.connection-factory.username=Username to use for basic authentication with the database
datasources-agroal.xa-datasource.connection-factory.password=Password to use for basic authentication with the database
datasources-agroal.xa-datasource.connection-factory.authentication-context=Reference to a authentication context in Elytron
datasources-agroal.xa-datasource.connection-factory.credential-reference=Access to credentials defined through CredentialStorage
datasources-agroal.xa-datasource.connection-factory.alias=The alias which denotes stored secret or credential in the store
datasources-agroal.xa-datasource.connection-factory.clear-text=Secret specified using clear text (check credential store way of supplying credential/secrets to services)
datasources-agroal.xa-datasource.connection-factory.store=The name of the credential store holding the alias to credential
datasources-agroal.xa-datasource.connection-factory.type=The type of credential this reference is denoting
datasources-agroal.xa-datasource.connection-factory.connection-properties=Properties to be passed to the JDBC driver when creating a connection
#
datasources-agroal.xa-datasource.connection-pool=Configuration for the connection pool
datasources-agroal.xa-datasource.connection-pool.max-size=Maximum number of connections in the pool
datasources-agroal.xa-datasource.connection-pool.min-size=Minimum number of connections the pool should hold
datasources-agroal.xa-datasource.connection-pool.initial-size=Initial number of connections the pool should hold
datasources-agroal.xa-datasource.connection-pool.blocking-timeout=Maximum time in milliseconds to block while waiting for a connection before throwing an exception
datasources-agroal.xa-datasource.connection-pool.background-validation=Time in milliseconds between background validation runs
datasources-agroal.xa-datasource.connection-pool.leak-detection=Time in milliseconds a connection has to be held before a leak warning
datasources-agroal.xa-datasource.connection-pool.idle-removal=Time in minutes a connection has to be idle before it can be removed
#
#
# Driver
datasources-agroal.driver=List of available JDBC drivers
datasources-agroal.driver.add=Add operation for a driver resource in the model
datasources-agroal.driver.remove=Remove operation for a the driver resource in the model
#
datasources-agroal.driver.name=Symbolic name of this JDBC driver (used to reference this driver)
datasources-agroal.driver.module=Name of module providing this driver
datasources-agroal.driver.class=Fully qualified name of the connection provider class (either Driver, DataSource or XADataSource)
datasources-agroal.driver.class-info=Names of properties available to be passed to the connection factory
