<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>WildFly Core&nbsp;14.0.0.Beta2</h2>
<p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>com.fasterxml.woodstox</td><td>woodstox-core</td><td>6.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.googlecode.javaewah</td><td>JavaEWAH</td><td>1.1.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>io.undertow</td><td>undertow-core</td><td>2.2.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>jakarta.json</td><td>jakarta.json-api</td><td>1.1.6</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
<a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
</td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
<a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>aesh</td><td>2.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>aesh-extensions</td><td>1.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>readline</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.httpcomponents</td><td>httpclient</td><td>4.5.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.httpcomponents</td><td>httpcore</td><td>4.4.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.sshd</td><td>sshd-common</td><td>2.4.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.sshd</td><td>sshd-core</td><td>2.4.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.bouncycastle</td><td>bcpg-jdk15on</td><td>1.66</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.bouncycastle</td><td>bcpkix-jdk15on</td><td>1.66</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.bouncycastle</td><td>bcprov-jdk15on</td><td>1.66</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.codehaus.woodstox</td><td>stax2-api</td><td>4.2.1</td><td><a href="http://repository.jboss.org/licenses/bsd.txt">The BSD License</a>
<br>
</td><td><a href="the bsd license.txt">the bsd license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jgit</td><td>org.eclipse.jgit</td><td>5.9.0.202009080501-r</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
</td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jgit</td><td>org.eclipse.jgit.ssh.apache</td><td>5.9.0.202009080501-r</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
</td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.fusesource.jansi</td><td>jansi</td><td>1.18</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish</td><td>jakarta.json</td><td>1.1.6</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
<a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
</td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
<a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.classfilewriter</td><td>jboss-classfilewriter</td><td>1.2.4.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.invocation</td><td>jboss-invocation</td><td>1.6.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jandex</td><td>2.1.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jboss-dmr</td><td>1.5.1.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jboss-vfs</td><td>3.2.15.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>commons-logging-jboss-logging</td><td>1.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>jboss-logging</td><td>3.4.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>jul-to-slf4j-stub</td><td>1.0.1.Final</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logmanager</td><td>jboss-logmanager</td><td>2.1.17.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logmanager</td><td>log4j-jboss-logmanager</td><td>1.2.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.marshalling</td><td>jboss-marshalling</td><td>2.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.marshalling</td><td>jboss-marshalling-river</td><td>2.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.modules</td><td>jboss-modules</td><td>1.10.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
<a href="https://enterprise.dejacode.com/licenses/public/indiana-extreme/?_list_filters=q%3Dindiana%2Bextreme#license-text">Indiana University Extreme! Lab Software License 1.1.1</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
<a href="indiana university extreme lab software license 1.1.1.html">indiana university extreme lab software license 1.1.1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.msc</td><td>jboss-msc</td><td>1.4.12.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.remoting</td><td>jboss-remoting</td><td>5.0.19.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.remotingjmx</td><td>remoting-jmx</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.slf4j</td><td>slf4j-jboss-logmanager</td><td>1.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.interceptor</td><td>jboss-interceptors-api_1.2_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.security.auth.message</td><td>jboss-jaspi-api_1.1_spec</td><td>2.0.1.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.security.jacc</td><td>jboss-jacc-api_1.5_spec</td><td>2.0.0.Final</td><td><a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>staxmapper</td><td>1.3.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.stdio</td><td>jboss-stdio</td><td>1.1.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.threads</td><td>jboss-threads</td><td>2.4.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.xnio</td><td>xnio-api</td><td>3.8.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.xnio</td><td>xnio-nio</td><td>3.8.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.projectodd.vdx</td><td>vdx-core</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.projectodd.vdx</td><td>vdx-wildfly</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.slf4j</td><td>slf4j-api</td><td>1.7.30</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.client</td><td>wildfly-client-config</td><td>1.0.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.4.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-cli</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-controller</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-controller-client</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-management-client</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-management-subsystem</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-security</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-security-api</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-deployment-repository</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-deployment-scanner</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-discovery</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-http-error-context</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-http-interface</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-management</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-elytron-integration</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-embedded</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-event-logger</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-host-controller</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-io</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-jar-runtime</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-jmx</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-launcher</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-logging</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-management-client-content</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-network</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-patching</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-platform-mbean</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-process-controller</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-protocol</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-remoting</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-request-controller</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-security-manager</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-server</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-threads</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-version</td><td>14.0.0.Beta2</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.discovery</td><td>wildfly-discovery-client</td><td>1.2.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>2.1.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-linux-i386</td><td>2.1.0.SP01</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-linux-s390x</td><td>2.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-linux-x86_64</td><td>2.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-macosx-x86_64</td><td>2.1.0.SP01</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
<br>
</td><td><a href="apache license version 2.0.txt">apache license version 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-solaris-x86_64</td><td>2.1.0.SP01</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-windows-i386</td><td>2.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-windows-x86_64</td><td>2.1.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security.elytron-web</td><td>undertow-server</td><td>1.8.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-asn1</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-audit</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth-server</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth-server-deprecated</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth-server-http</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth-server-sasl</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-auth-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-base</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-client</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-credential</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-credential-source-deprecated</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-credential-source-impl</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-credential-store</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-digest</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-basic</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-bearer</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-cert</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-deprecated</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-digest</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-external</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-form</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-spnego</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-sso</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-http-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-jacc</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-jaspi</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-json-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-keystore</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism-digest</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism-gssapi</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism-http</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism-oauth2</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-mechanism-scram</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-password-impl</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-permission</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-provider-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-realm</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-realm-jdbc</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-realm-ldap</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-realm-token</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-anonymous</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-auth-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-deprecated</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-digest</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-entity</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-external</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-gs2</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-gssapi</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-localuser</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-oauth2</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-otp</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-plain</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-sasl-scram</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-security-manager</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-security-manager-action</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-ssl</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-tool</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500-cert</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-acme</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-util</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500-deprecated</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-x500-principal</td><td>1.13.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>xerces</td><td>xercesImpl</td><td>2.12.0.SP03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
</table>
</body>
</html>
